<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/FIST favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="preload" href="roles.json" as="fetch" crossorigin />
    <link rel="preload" href="traits.json" as="fetch" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Space+Grotesk");
      @import url("https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text");

      @font-face {
        font-family: "Microgramma D Extended";
        src: local("Microgramma"), url("assets/fonts/Microgramma.otf") format("opentype");
        font-weight: normal;
      }

      @font-face {
        font-family: "Evolventa";
        src: local("Evolventa"), url("assets/fonts/Evolventa-Regular.otf") format("opentype");
        font-weight: normal;
      }
    </style>
    <title>FIST-R</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
